test.port=8080
test.server.root=/Users/sue445/workspace/
test.target.root=/Users/sue445/workspace/azusaar/war/
test.file=*.html
test.match=.*qunit-tests.*
#webdriver.browsers=firefox,chrome,opera
webdriver.browsers=chrome
webdriver.chrome.driver=/Users/sue445/bin/chromedriver
webdriver.firefox.profile=